WpfHmiSolution/SyntaxWpfApp/FourthWindow.xaml

<Window x:Class="SyntaxWpfApp.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxWpfApp"
        mc:Ignorable="d"
        Title="FourthWindow" Height="450" Width="800" >
    <Canvas>

        <ListBox Width="300" Height="150" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed" />
                        <TextBox Text="{Binding Speed}" />
                        <Slider Value="{Binding Speed}" Maximum="100" />
                        <TextBlock Text="Color" />
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding Color}" />
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Press me" Canvas.Left="357" Canvas.Top="186" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Label Content="{TemplateBinding Content}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Canvas>
</Window>
